Avalonia.SampleMusicStore/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Avalonia.SampleMusicStore.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="using:Avalonia.SampleMusicStore.Views"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
        Width="1000" Height="700"
        x:Class="Avalonia.SampleMusicStore.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaSampleMusicStore"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="0.8"
                    MaterialOpacity="0.55"/>
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <Panel Margin="40">
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding BuyMusicCommand }">
                    <PathIcon Data="{StaticResource BuildingShopRegular }"/>
            </Button>
            <ItemsControl Margin="0 40 0 0" ItemsSource="{Binding Albums}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <views:AlbumView Margin="0 0 20 20"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Panel>
    </Panel>


</Window>
